# List of todos

# Create NPC dialog UI for custom npcs
- walks through choices of name, level, npcId, type, hp/mp, skill sets (warrior, mage, none) or AI, drops (if applicable) and spawn location
- adds entry to csv files where custom npcs can be recorded (npc data, spawns, territories)
